{
    "name": "nodejs-blackboard"
  , "description": "Gotik test node app"
  , "version": "0.0.2"
  , "private": true
  , "dependencies": {
      "express": "2.5.5"
    , "jade": ">= 0.0.1"
  }
  , "author": "Juan Pinilla"  
}